<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunTime</title>
    <style>
        :root {
            --main-color: blue;
        }

        body {
            background-color: rgb(221, 235, 252);
        }

        .main {
            margin: auto auto;
            height: 90vh;
            width: 100vw;
            /* border: 3px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            width: 20vw;
            background-color: rgb(203, 225, 252);
            border: .5px solid rgb(90, 90, 90);
            padding: 10px 10px 10px 0px;
            justify-content: center;
            border-radius: 15px;
        }

        .header {
            color: var(--main-color);
            margin-top: 3vh;
            margin-left: 3vh;
            width: 100%;
            display: block;
        }

        .input {
            display: block;
            margin: 3px 0px 5% 5%;
            width: 85%;
            height: 10%;
            padding: 5px 5px 0px 10px;
            border-radius: 10px;
            border: 2px solid var(--main-color);
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .option {
            display: flex;
            justify-content: center;
        }

        .btn {
            height: 8vh;
            width: 70%;
            margin: 0px 0px;
            background-color: rgb(17, 115, 213);
            color: white;
            border-radius: 40px;
            border: none;
            font-size: large;
        }

        .btn:hover,
        .btn:visited {
            background-color: rgb(6, 97, 189);

        }

        .login {
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="card">
            <h1 class="header">FunTime</h1>
            <input id="username" type="text" class="input" placeholder="Choose a Username ">
            <input id="password" type="text" class="input" placeholder="Enter Password ">
            <input id="repassword" type="text" class="input" placeholder="Re-Enter Password ">
            <div class="option">
                <button class="btn">Sign UP</button>
            </div>
            <a class="login" href="login_page.html">
                <p class="login">Already have a Account</p>
            </a>

        </div>
    </div>
</body>

</html>