<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FunTime</title>
        <style>
            :root {
                --main-color: blue;
            }

            body {
                background-color: rgb(221, 235, 252);
            }

            .main {
                margin: auto auto;
                height: 90vh;
                width: 100vw;
                /* border: 3px solid red; */
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .pointer {
                cursor: pointer;
            }

            .font {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }

            .bold {
                font-weight: bold;
            }

            .card {
                width: 20vw;
                background-color: rgb(203, 225, 252);
                border: .5px solid rgb(90, 90, 90);
                padding: 10px 10px 10px 0px;
                justify-content: center;
                border-radius: 15px;
            }

            .header {
                color: var(--main-color);
                margin-top: 3vh;
                margin-left: 3vh;
                width: 100%;
                display: block;
            }

            .input {
                display: block;
                margin: 3px 0px 5% 5%;
                width: 85%;
                height: 10%;
                padding: 5px 5px 0px 10px;
                border-radius: 10px;
                border: 2px solid var(--main-color);
                font-size: large;

                font-family: 'Calibri','Gill Sans', 'Gill Sans MT',  'Trebuchet MS', sans-serif;

            }

            .option {
                display: flex;
                justify-content: center;
            }

            .btn {
                height: 8vh;
                width: 70%;
                margin: 0px 0px;
                background-color: rgb(17, 115, 213);
                color: white;
                border-radius: 40px;
                border: none;
                font-size: large;
            }

            .btn:hover,
            .btn:visited {
                background-color: rgb(6, 97, 189);

            }

            .createacc {
                margin-left: 5px;
            }

            .pass {
                display: flex;
            }

            .pass img {
                height: 30px;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div class="card font bold">
                <h1 class="header">FunTime</h1>
                <input id="username" type="text" class="input" placeholder="Username ">
                <div class="pass">
                    <input id="password" type="password" class="input" placeholder="Password ">
                    <img src="../Pngs/closedeye.png" id="showpassword" class="pointer">
                </div>
                <div class="option">
                    <button class="btn font" id="signinbtn">Sign In</button>
                </div>
                <a class="createacc" href="create_account.html">
                    <p class="createacc">Create Account</p>
                </a>
            </div>
        </div>
        <script type="module" src="loginpage.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    </body>

</html>