<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 500px;
        border: .5px solid black;
        margin: 0;
        padding: 0;
        margin-left: 400px;
    }

    .post {
        border: 1px solid rgb(0, 0, 0);
        border-radius: 12px;
        width: auto;
        margin: 5px;

    }

    .post-details {
        display: flex;
        /* border: 1px solid blue; */
        margin: 3px;
    }

    .post-details img {
        height: 50px;
        border-radius: 100%;
    }

    .name-time {
        margin-left: 4px;
        display: flex;
        flex-flow: column;
        margin-left: 10px;
    }

    .name-time h4 {
        /* border: 1px solid red; */
        font-family: sans-serif;
        font-size: 15px;
        margin: 5px 0px 0px 10px;
    }

    .name-time p {
        /* border: 1px solid brown; */
        font-family: sans-serif;
        font-size: 10px;
        margin: 3px 0px 0px 10px;
    }

    .post-data {
        margin-top: 5px;
    }

    .post-data p {
        margin: 0px 5px 5px 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 13px;
    }

    .post-data img {
        width: 100%;
    }

    .reaction-section {
        margin-bottom: 4px;
    }
    .reaction-section-details {
        display: flex;
        width: auto;
        border-radius: 8px;
        border: 1px solid rgb(153, 153, 153);
        padding: 3px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .reaction-option{
        display: flex;
    }
    .reaction-section-details p {
        margin: 0 10px 0 0;
    }
    .love-reaction{
        display: flex;
        width: 50%;
        border: 1px solid rgb(153, 153, 153);
        border-radius: 8px;
        margin: 3px 5px 0px 5px;
    }
    .love-reaction img{
        margin-top: 3px;
        margin-left: 10px;
        height: 30px;
    }
    .love-reaction p{
        margin: 7px 0 0 10px;
        font-size: 20px;
    }
    .comment-section{
        display: flex;
        width: 50%;
        margin: 3px 5px 0px 5px;
        border-radius: 8px;

        border: 1px solid rgb(153, 153, 153);
    }
    .comment-section img{
        margin-top: 3px;
        margin-left: 10px;
        height: 30px;
    }
    .comment-section p{
        margin: 7px 0 0 10px;
        font-size: 20px;
    }
</style>

<body>
    <div class="post">
        <div class="post-details">
            <img src="https://scontent-cdg2-1.xx.fbcdn.net/v/t39.30808-6/319103240_1537576496757255_7219623275808714004_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeH1sVCZPNmx9CQbwTTotZ1tjEt6OE1Ho_eMS3o4TUej9_FXsIZPRbLojUHftmTVsBpIbtXBbyOA5QlhVGTgjOji&_nc_ohc=ILf1Yhn4a7sAX8v-J71&tn=YyKhjYWnP_AqOePT&_nc_ht=scontent-cdg2-1.xx&oh=00_AfCKe9wqd9_X_AIa18nbvqR9bd8DlR2l2S_yIsnoTAltKw&oe=6398C7B6"
                alt="">
            <div class="name-time">
                <h4>Person Name</h4>
                <p>Date and Time</p>
            </div>
        </div>
        <div class="post-data">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, co nse ctetur.</p>
            <img src="https://scontent-cdg2-1.xx.fbcdn.net/v/t39.30808-6/319103240_1537576496757255_7219623275808714004_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeH1sVCZPNmx9CQbwTTotZ1tjEt6OE1Ho_eMS3o4TUej9_FXsIZPRbLojUHftmTVsBpIbtXBbyOA5QlhVGTgjOji&_nc_ohc=ILf1Yhn4a7sAX8v-J71&tn=YyKhjYWnP_AqOePT&_nc_ht=scontent-cdg2-1.xx&oh=00_AfCKe9wqd9_X_AIa18nbvqR9bd8DlR2l2S_yIsnoTAltKw&oe=6398C7B6"
                alt="">

        </div>
        <div class="reaction-section">
            <div class="reaction-section-details">
                <p>10 Likes</p>
                <p>10 Dislikes</p>
                <p style="margin-left: auto;">8 Comments</p>
            </div>

            <div class="reaction-option">
                <div class="love-reaction">
                    <img src="/Pngs/heart-unlike.png" alt="">
                    <p>Love</p>
                </div>
                <div class="comment-section">
                    <img src="/Pngs/commentpng.png" alt="">
                    <p>Comments</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>