<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <title>Profile</title>

    <style>
        body {
            background-color: rgb(231, 228, 228);
        }

        #bg-pic {
            width: 100%;
            height: 20%;
            overflow: scroll;
        }

        #profile-pic {
            margin-top: -120px;
            margin-left: 30px;
            border-radius: 100%;
            width: 200px;
            height: 200px;
            overflow: hidden;
            padding: 4px;
            border: 10px dashed #0a4d5e;
        }

        #Username {
            margin-bottom: 30px;
            margin-left: 250px;
            margin-top: -50px;
        }

        #bio-info {
            border-radius: 10px;
            width: auto;
            margin: 5px 5%;
            border: 1px solid grey;
            /* display: flex; */
            padding: 0 50px;
        }

        .data-card {
            display: flex;
            margin: 5px;
        }

        .highlight {}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg " style="background-color: #00afda;">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#">FunTime</a>

            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="background">
        <img id="bg-pic" src="/Pngs/banner.jpg" alt="">
        <img id="profile-pic" src="/Pngs/pic.jpg" alt="">
        <h2 id="Username">Abdul Mateen</h2>
        <hr />
    </div>
    <div id="bio-info">
        <div class="data-card">
            <h5 class="highlight"><b> Username :&nbsp&nbsp&nbsp&nbsp</b></h5>
            <h5 id="username">abdulmateen</h5>
        </div>
        <hr>
        <div class="data-card">
            <h5 class="highlight"><b> Email :&nbsp&nbsp&nbsp&nbsp</b></h5>
            <h5 id="email">abdulmateen@mail.com</h5>
        </div>
        <hr>
        <div class="data-card">
            <h5 class="highlight"><b> Username :&nbsp&nbsp&nbsp&nbsp</b></h5>
            <h5 id="bio">learnin</h5>
        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>